m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Amith/OneDrive/Desktop/AXI3
Yaxi_interface
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =FM98X5>ko2X:;ij`GKEf1
Ial??g`PWYFTN<8Pkb85nY3
Z3 !s105 run_sv_unit
S1
R0
w1738059204
8AXI_MASTER_interface.sv
Z4 FAXI_MASTER_interface.sv
L0 1
Z5 OL;L;10.6c;65
Z6 !s108 1738474582.000000
Z7 !s107 AXI_MASTER_top.sv|AXI_MASTER_env.sv|AXI_SLAVE_bfm.sv|AXI_MASTER_bfm.sv|AXI_MASTER_gen.sv|AXI_MASTER_tx.sv|AXI_common.sv|AXI_MASTER_interface.sv|run.sv|
Z8 !s90 -reportprogress|300|run.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xrun_sv_unit
!s115 axi_interface
R1
V3>e<QCSWo4AI_d<9Pom5A3
r1
!s85 0
31
!i10b 1
!s100 @ELNm=OCV>TUGK0AdP;]z3
I3>e<QCSWo4AI_d<9Pom5A3
!i103 1
S1
R0
Z11 w1738474579
8run.sv
Frun.sv
R4
FAXI_common.sv
FAXI_MASTER_tx.sv
FAXI_MASTER_gen.sv
FAXI_MASTER_bfm.sv
FAXI_SLAVE_bfm.sv
FAXI_MASTER_env.sv
Z12 FAXI_MASTER_top.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vtop
R1
DXx4 work 11 run_sv_unit 0 22 3>e<QCSWo4AI_d<9Pom5A3
R2
r1
!s85 0
31
!i10b 1
!s100 B9P^DXnjnCloJH[kV_5Gz0
IG9;K3913eV;oiL[bT@>ZC0
R3
S1
R0
R11
8AXI_MASTER_top.sv
R12
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
